html{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1,h2,h3,h4,h5,h6{
    font-family: Georgia, serif;
}

ul{
    list-style: disc;
}

.circle{
    list-style: circle;
} 

blockquote{
    border-left: 10px solid rgb(221,221,221) ;
    font-style: italic;
}

blockquote .koko{
    text-align: right;
}

table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

table thead{
    text-align: left;
    background-color: lightgray;
}

table td{
    border: 1px solid lightgray
}

table tbody tr:nth-child(odd){
    background-color: rgb(237, 237, 237);
}