<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #root{
            display: flex;
            justify-content: space-evenly;
        }
    .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        max-width: 300px;
      }
      
      /* On mouse-over, add a deeper shadow */
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      
      /* Add some padding inside the card container */
      .container {
        padding: 2px 16px;
      }
      </style>
</head>
<body>
    <div id="root"></div>

    <script src="employee_card.js"></script>
    <script>
        let firstEmployee = new EmployeeCard('#root', 'Pepko', 'Pepkov', 'designer');
        let secondEmployee = new EmployeeCard('#root', 'Pepko', 'Pepkov', 'designer');
        let thirdEmployee = new EmployeeCard('#root', 'Pepko', 'Pepkov', 'designer');


    </script>
</body>
</html>