<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="column">
            <div class="panel">
                <div class="panel-image" style="background-image: url(./images/music.jpg);"></div>
                <div class="panel-content">
                    <h2>Movie reviews</h2>
                </div>
            </div>
            <div class="panel">
                <div class="panel-image" style="background-image: url(./images/tv-show.jpg);"></div>
                <div class="panel-content">
                    <h2>TV show guides</h2>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="panel">
                <div class="panel-image" style="background-image: url(./images/celebrity.jpg);"></div>
                <div class="panel-content">
                    <h2>Celebrity interviews</h2>
                </div>
            </div>
            <div class="panel">
                <div class="panel-image" style="background-image: url(./images/art.jpg);"></div>
                <div class="panel-content">
                    <h2>Arts and culture</h2>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="list">
                <h2>Other Category</h2>
                <ul>
                    <li><i class="fas fa-arrow-circle-right"></i> Finance</li>
                    <li><i class="fas fa-arrow-circle-right"></i> Business</li>
                    <li><i class="fas fa-arrow-circle-right"></i> Social media marketing</li>
                    <li><i class="fas fa-arrow-circle-right"></i> Sales process and strategy</li>
                    <li><i class="fas fa-arrow-circle-right"></i> Web development</li>
                    <li><i class="fas fa-arrow-circle-right"></i> Travel hacks</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>