@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");

body {
    background-color: #f6e0b5;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
}

.column {
    width: 33.33%;
    padding: 20px;
}

.panel {
    color: white;
    border-radius: 20px;
    border: 1px solid black;
    box-shadow: 0 32px 85px rgba(0, 0, 0, 0.6);
    overflow: hidden;
    margin: 30px 0px;
}

.panel-image {
    height: 280px;
    background-size: cover;
    background-position: center center;
}

.panel-content {
    background-color: #66545e;
    padding: 5px 15px;
    text-align: left;
}

.panel-content h2 {
    font-size: 28px;
    margin: 5px 0px;
}

.column .list {
    width: 70%;
}

.list h2 {
    font-size: 32px;
    font-weight: 500;
    color: #614f5c;
    margin: 25px 15px 0px 0px;
    
}

.list ul {
    font-size: 34px;
    list-style: none;
    margin: 0;
    padding: 20px 0;
}

.list li {
    color: #614f5c;
    margin-bottom: 5px;
}

.list i {
    color: #614f5c;
}