<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="welcome-section">
        <nav class="navbar">
            <div class="logo">Travel</div>
            <ul class="links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Tour Packages</a></li>
                <li><a href="#">Contact</a></li>
                <li><a class="black-btn" href="#">Explore places</a></li>
            </ul>
        </nav>
        <div class="welcome-content">
            <h1>Book an exclusive</h1>
            <h2>home for your personal travel</h2>
            <p>Each property is hand-picked,</p>
            <p> personally visited and cannot be found elsewhere.</p>
            <a href="#" class="button">Explore homes</a>
        </div>
    </section>
    <section class="grid-section">
        <h1>Most famous places</h1>
        <h2>Recommended</h2>
        <div class="grid-container">
            <div class="grid-item">
                <img src="./images/London.jpg">
                <h3>London</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.</p>
                <a href="#" class="button-bordered">Discover place</a>
            </div>
            <div class="grid-item">
                <img src="./images/Rome.jpg">
                <h3>Rome</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.</p>
                <a href="#" class="button-bordered">Discover place</a>
            </div>
            <div class="grid-item">
                <img src="./images/Cluj-Napoca.jpg">
                <h3>Cluj-Napoca</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.</p>
                <a href="#" class="button-bordered">Discover place</a>
            </div>
            <div class="grid-item">
                <img src="./images/Paris.jpg">
                <h3>Paris</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.</p>
                <a href="#" class="button-bordered">Discover place</a>
            </div>
            <div class="grid-item">
                <img src="./images/Amsterdam.jpg">
                <h3>Amsterdam</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.</p>
                <a href="#" class="button-bordered">Discover place</a>
            </div>
            <div class="grid-item">
                <img src="./images/Barcelona.jpg">
                <h3>Barcelona</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna.</p>
                <a href="#" class="button-bordered">Discover place</a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-logo">
            <h3>Travel</h3>
        </div>
        <div class="footer-links">
            <div class="footer-column">
                <ul>
                    <li><a href="#">Tour packages</a></li>
                    <li><a href="#">Personalized offers</a></li>
                    <li><a href="#">Special deals</a></li>
                    <li><a href="#">Summer holiday</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-social">
            <h4>Follow us on</h4>
            <div class="social-links">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </div>
    </footer>
</body>

</html>